@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

.dashboard {
  display: grid;
  grid-template-columns: 15% 85%;
  width: 100%;
  height: 100vh;
  background: rgb(254, 254, 254);
}

.main-menu {
  background: #4CAF50; /* Green color */
  padding-top: 10px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.logo-icon {
  margin-right: 10px;
}

.main-menu h1 {
  text-align: center;
  font-size: 1.5rem;
}

.main-menu ul {
  list-style: none;
  width: 100%;
}

.nav-item {
  margin: 10px 0;
}

.nav-item a {
  display: flex;
  align-items: center;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.nav-item.active a,
.nav-item a:hover {
  background: #fff;
  color: #4CAF50; /* Green color */
}

.nav-icon {
  margin-right: 10px;
}

.nav-text {
  display: inline-block;
  transition: opacity 0.3s;
}

main {
  padding: 20px;
  overflow-y: auto;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4CAF50; /* Green color */
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help-item {
  display: flex;
  align-items: center;
  background-color: #e6f5e8;
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: background-color 0.3s;
}

.help-item:hover {
  background-color: #d4ebdc;
  border: 2px dashed #4CAF50; /* Green color */
}

.help-icon {
  font-size: 2rem;
  color: #4CAF50; /* Green color */
  margin-right: 20px;
}

.help-text {
  display: flex;
  flex-direction: column;
}

.help-text h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #4CAF50; /* Green color */
}

.help-text p {
  font-size: 1rem;
  color: #4CAF50; /* Green color */
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 60px auto;
  }

  .main-menu {
    width: 60px;
  }

  .logo-container h1,
  .nav-text {
    display: none;
  }

  .nav-icon {
    margin: 10;
  }

  .nav-item a {
    justify-content: center;
  }
}

